{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "standard-with-typescript"
    ],
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module",
        "project": ["tsconfig.json"]

    },
    "plugins": [
        "react"
    ],
    "rules": {
      "quotes": ["error", "single"],
      "@typescript-eslint/explicit-function-return-type": "off",
      "@typescript-eslint/space-before-function-paren": "off",
        // suppress errors for missing 'import React' in files
      "react/react-in-jsx-scope": "off"

    },
    "settings": {
        "react": {
          "version": "detect"
        }
      }
}
